VISIONSITE=https://visions.ca/deals/clearance

# Option 1: full Postgres URL
DATABASE_URL=
# Option 2: individual credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TestDB
DB_USER=postgres
DB_PASS=_Asd3wq123